<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Md Mosleh Uddin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <style>
    body {
      background-color: #f7f7f7;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    #header {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
      background-color: #343a40;
      color: #fff;
    }

    #footer {
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #343a40;
      color: #fff;
    }

    #header h1 {
      font-size: 50px;
    }

    #contact-info {
      margin-top: 50px;
      text-align: center;
    }

    #contact-info td {
      padding: 0 20px;
      font-size: 20px;
    }

    .icon {
      margin-right: 10px;
      font-size: 20px;
    }

    .contact-div {
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }

    .contact-div a {
      font-size: 20px;
    }

    .contact-margin {
      padding: 0 40px;
    }


    @media (max-width: 768px) {
      .container {
        padding: 20px;
      }

      .contact-div {
        flex-direction: column;
        padding-left: 20px;
      }

      .contact-margin {
        padding: 0 0px;
      }

      h1 {
        font-size: 22px;
      }
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>Md Mosleh Uddin's Portfolio</h1>
  </div>

  <div class="contact-div">
    <div>
      <i class="fas fa-envelope icon"></i> <a href="mailto:moslehuddinasad@gmail.com">moslehuddinasad@gmail.com</a>
    </div>
    <div class="contact-margin">
      <i class="fas fa-phone icon"></i> <a href="tel:+8801846281924">+8801846281924</a>
    </div>
    <div>
      <i class="fab fa-linkedin icon"></i> <a href="https://linkedin.com/in/asad5059">asad5059</a>
    </div>
  </div>
  <div class="container mt-5">
    <embed src="Mosleh_Uddin.pdf" type="application/pdf" width="100%" height="600px" />
  </div>
  <div id="footer" align="center">
    <p>Copyright ©2023.
      <span><i class="fab fa-codepen"></i> </span> by Md Mosleh Uddin. All rights reserved.
    </p>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
